<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_store"
        android:icon="@drawable/ic_library_add_white_24dp"
        android:title="Add New Store"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:title="Village Buys Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never" />


</menu>