<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seller_dashboard"
        android:orderInCategory="1"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_home_white_24dp"
        />

    <item
        android:id="@+id/seller_feedback"
        android:orderInCategory="1"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback_white_24dp"
        />

    <item
        android:id="@+id/seller_settings"
        android:orderInCategory="1"
        android:title="My Stores"
        android:icon="@drawable/ic_store_mall_directory_pink_24dp"
        />

<!--    <item-->
<!--        android:id="@+id/seller_orders"-->
<!--        android:orderInCategory="1"-->
<!--        android:title="Orders"-->
<!--        android:icon="@drawable/ic_cart_white_24dp"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/seller_messages"-->
<!--        android:orderInCategory="1"-->
<!--        android:title="@string/messages"-->
<!--        android:icon="@drawable/ic_chat_white_24dp"-->
<!--        />-->
</menu>