<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/store_setup_save"
        android:orderInCategory="100"
        android:title="@string/save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/store_setup_refresh"
        android:orderInCategory="101"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="collapseActionView|ifRoom" />

<!--    <item-->
<!--        android:id="@+id/action_inventory"-->
<!--        android:orderInCategory="102"-->
<!--        android:title="@string/inventory"-->
<!--        android:icon="@drawable/ic_list_add_white_24dp"-->
<!--        app:showAsAction="always" />-->

</menu>