<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_detail_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
       />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_below="@+id/product_detail_image"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        app:tabBackground="@drawable/tab_selector"
        android:outlineAmbientShadowColor="@color/fui_transparent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabDots"
        android:nestedScrollingEnabled="true"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabDots"
        android:nestedScrollingEnabled="true"
        android:isScrollContainer="true"
        android:verticalScrollbarPosition="right">

        <Button
            android:id="@+id/btn_message_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:text="Message Seller"
            android:layout_gravity="center|right"
            android:drawableRight="@drawable/ic_chat_white_24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_name"
                android:text="Product Name"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_weight="3"
                />

            <TextView
                android:id="@+id/product_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="Php 200"
                android:textColor="#ff0000FF"
                android:textSize="20sp"
                android:layout_gravity="center_vertical|right"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_detail_description"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Product Description here what else should i put to make this seem longer"
        android:textSize="16sp"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/product_detail_tindahan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tindahan Name"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_tindahan_name"
        android:text="Contact Information: "
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/delivery_options"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/contact_info"
         android:text="Delivery Options: "
         android:textSize="16sp"
         android:layout_marginTop="20dp"
         android:layout_margin="10dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_options"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_options"
        android:text="Payment Options: "
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        />



</LinearLayout>
    </ScrollView>


</RelativeLayout>